[gd_scene load_steps=2 format=3 uid="uid://884txibxtlq1"]

[sub_resource type="GDScript" id="GDScript_b2yam"]
script/source = "extends GrooveJoint2D
class_name OBJ_Joint

func attach(top: Falling_Object, bot: Falling_Object):
	global_position = top.global_position
	node_a = top.get_path();
	node_b = bot.get_path();
"

[node name="GrooveJoint2D" type="GrooveJoint2D"]
position = Vector2(585, 254)
disable_collision = false
length = 35.0
initial_offset = 1.0
script = SubResource("GDScript_b2yam")
