[gd_scene load_steps=10 format=3 uid="uid://0wkr64r30xxd"]

[ext_resource type="Texture2D" uid="uid://bmidkq0n1526n" path="res://icon.svg" id="1_daupv"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_7v5iu"]
[ext_resource type="PackedScene" uid="uid://dwatgmw27qdx2" path="res://scenes/spawner.tscn" id="4_f31pa"]
[ext_resource type="PackedScene" uid="uid://b57w4ahy1i3ta" path="res://scenes/tower.tscn" id="5_fs2ga"]
[ext_resource type="PackedScene" uid="uid://ccsp371h38sbk" path="res://scenes/ui/score_tag.tscn" id="6_bnyq6"]
[ext_resource type="PackedScene" uid="uid://dovoe2jp08ue0" path="res://scenes/orange_obj.tscn" id="6_pojq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nr5q"]
size = Vector2(128, 128)

[sub_resource type="GDScript" id="GDScript_b2yam"]

[sub_resource type="PackedScene" id="PackedScene_fkm6l"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("GrooveJoint2D", "position", "disable_collision", "length", "initial_offset", "script"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 0, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 0),
"variants": [Vector2(585, 254), false, 35.0, 1.0, SubResource("GDScript_b2yam")],
"version": 3
}

[node name="test_scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(565, 635)
scale = Vector2(17.8641, 0.158701)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_daupv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5nr5q")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_obj")]
position = Vector2(576, 325)
script = ExtResource("2_7v5iu")
target_obj = NodePath("../tower/orange_obj")

[node name="spawner" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_f31pa")]
camera = NodePath("../Camera2D")

[node name="tower" parent="." node_paths=PackedStringArray("obj_tower") instance=ExtResource("5_fs2ga")]
joint = SubResource("PackedScene_fkm6l")
obj_tower = [NodePath("orange_obj")]

[node name="orange_obj" parent="tower" instance=ExtResource("6_pojq3")]
position = Vector2(565, 571)
falling = false
in_tower = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="score_tag" parent="CanvasLayer/Control" instance=ExtResource("6_bnyq6")]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 103.0
offset_bottom = 44.0
